# mylearning

./: Readme.txt
projects/myproject/: pom.xml
projects/myproject/src/main/java/com/learning/myapp/api/: PersonApi.java
projects/myproject/src/main/java/com/learning/myapp/common/: PersistenceManager.java  RestAuthenticationFilter.java
projects/myproject/src/main/java/com/learning/myapp/dto/: PersonDTO.java
projects/myproject/src/main/java/com/learning/myapp/entity/: Person.java
projects/myproject/src/main/java/com/learning/myapp/test/: MyLinkedList.java
projects/myproject/src/main/webapp/WEB-INF/: web.xml
projects/mysoapwebservice/: build.xml
projects/mysoapwebservice/WebContent/WEB-INF/: web.xml
projects/mysoapwebservice/src/service/: EmployeeService.java  EmployeeServiceCallbackHandler.java  EmployeeServiceStub.java
projects/mywebproject/src/com/learning/myweb/bean/: PersonBean.java
projects/mywebproject/src/com/learning/myweb/dto/: PersonDTO.java
projects/mywebproject/src/com/learning/myweb/service/: PersonService.java
projects/mywebproject/src/com/learning/myweb/soapservice/wsdl/: EmployeeService.wsdl  StockQuoteService.wsdl
projects/mywebproject/src/com/learning/myweb/test/: EmployeeSOAPTest.java  PersonGetTest.java  PersonSaveTest.java  Test.java  TestStringClass.java
projects/mywebproject/src/service/: EmployeeService.java  EmployeeServiceLocator.java  EmployeeServicePortType.java  EmployeeServicePortTypeProxy.java  EmployeeServiceSoap11BindingStub.java
projects/mywebproject/web/WEB-INF/: first.xhtml  web.xml
